#
# Copyright 2011 Duncan Lock <duncan.lock(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Geany Tango Dark
description=Geany Tango Dark syntax colouring theme
version=1.22.0
author=Barry Van Oudtshoorn
url=http://www.barryvan.com.au/2009/01/geany-ide-tango-dark-colour-scheme/

[named_styles]

default=0xEEEEEC;0x2e3436;false;false
error=0xff0000;0x2E3436;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x8C9598;false;true
current_line=0x000000;0x2F2F2F;true;false
brace_good=0xffffff;0x2F2F2F;true;false
brace_bad=0xff0000;0x2F2F2F;true;false
margin_line_number=0x7f8f8f;0x262626;false;false
margin_folding=0x7f8f8f;0x262626;false;false
fold_symbol_highlight=0x212121
indent_guide=0x000000;0xc0c0c0;false;false
caret=0xffffff;0x000000;false;false
marker_line=0x000000;0xffff00;false;false
marker_search=0x000000;0xB8F4B8;false;false
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888a85;0x2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x86DB34;0x2e3436;false;false
number_1=number
number_2=number_1

type=0x6791C4;;true
class=type
function=default
parameter=function

keyword=0x729fcf;0x2e3436;false;false
keyword_1=keyword
keyword_2=0x729fcf;0x2e3436;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xeeeeec;0x2e3436;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x8ae234;0x2e3436;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xad7fa8;0x2e3436;false;false
regex=number_1
operator=0xfcaf3e;0x2e3436;false;false
decorator=0xd3d7cf;0x2e3436;false;false
other=0xffffff;0x2e3436;false;false

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x729fcf;0x2e3436;false;false
tag_unknown=0x729fcf;0x8C0101;false;false
tag_end=0x729fcf;0x2e3436;true;false
attribute=0x729fcf;0x2e3436;false;false
attribute_unknown=0xffffff;0x8C0101;false;false
value=0x8ae234;0x2e3436;false;false
entity=0x8ae234;0x2C2821;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
